# Prueba-Tecnica-NET

./: .gitignore  Explicacion_Proyecto_TravelRequests.md  README.md  TravelRequests.Api.http  TravelRequests.sln
Properties/: launchSettings.json
src/TravelRequests.Api/: Program.cs  TravelRequests.Api.csproj  appsettings.json
src/TravelRequests.Api/Controllers/: TravelRequestsController.cs  UsersController.cs
src/TravelRequests.Api/Middleware/: ErrorHandlingMiddleware.cs
src/TravelRequests.Api/Properties/: launchSettings.json
src/TravelRequests.Application/: DependencyInjection.cs  TravelRequests.Application.csproj
src/TravelRequests.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/TravelRequests.Application/Interfaces/: ITravelRequestService.cs  IUserService.cs
src/TravelRequests.Application/Services/: TravelRequestService.cs  UserService.cs
src/TravelRequests.Domain/Authentication/: JwtSettings.cs
src/TravelRequests.Domain/Entities/: TravelRequest.cs  User.cs
src/TravelRequests.Domain/Enums/: TravelRequestStatus.cs  UserRole.cs
src/TravelRequests.Domain/Interfaces/: IJwtTokenGenerator.cs  IRepository.cs  ITravelRequestRepository.cs  IUserRepository.cs
src/TravelRequests.Infrastructure/: DependencyInjection.cs  TravelRequests.Infrastructure.csproj
src/TravelRequests.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/TravelRequests.Infrastructure/Migrations/: 20250707174608_InitialCreate.Designer.cs  20250707174608_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+12 files in other folders)
